t = int(input())
  
for _ in range(0,t):
    c=0
    f2=0
    f3=0
    f9=0
    l, r = list(map(int,input().split()))
    for i in range(l,r+1):
        s=str(i)[-1]
        
        if s=='2' and f2==0:
            f2=1
            c+=(r-i+10)//10

        if s=='3' and f3==0:
            f3=1
            c+=(r-i+10)//10

        if s=='9' and f9==0:
            f9=1
            c+=(r-i+10)//10
        if f2==1 and f3==1 and f9==1:
            break
            
    print(c)
            
